<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {padding:0; margin:0; color:black; font-size:20px;} /* 전체선택자 : 페이지초기화 */
    #nav { width:1000px; margin:10px auto;}
    #nav ul {overflow:hidden;}
    #nav ul li {
      float:left;
      list-style: none;
      border: 1px dashed gray;
      background-color: #eeeeee;
      padding: 9px;
      text-align:center;
      margin: 2px;
      width:100px;
    }
    #nav ul li a {text-decoration:none;}
    #nav ul li:nth-child(2n){background-color:orange;}
    #nav ul li:first-child {border-radius:10px 0 0 10px;}
    #nav ul li:last-child {border-radius:0 10px 10px 0;}
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="#menu1">menu1</a></li>
      <li><a href="#menu2">menu2</a></li>
      <li><a href="#menu3">menu3</a></li>
      <li><a href="#menu4">menu4</a></li>
      <li><a href="#menu5">menu5</a></li>
      <li><a href="#menu6">menu6</a></li>
      <li><a href="#menu7">menu7</a></li>
      <li><a href="#menu8">menu8</a></li>
    </ul>
  </div>
</body>
</html>