<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    * {padding:0; margin:0;} /* 전체선택자 : 페이지초기화 */
    #nav {width:200px; margin:0 auto;}
    #nav ul li{
      list-style: none;
      border: 1px solid gray;
      background-color: #eeeeee;
      padding: 10px;
      text-align:center;
      font-size: 20px;
      margin: 2px;
    }
    #nav ul li a{color:black; text-decoration:none;}
    #nav ul li:nth-child(2n+1){ /* 홀수번째 li*/
      background-color:orange;
    }
    #nav ul li:nth-child(2n){ /* 짝수번째 li*/

    }
    #nav ul li:first-child, #nav ul li:last-child{ /*첫번째,마지막*/
      background-color:yellow;
    }
    #nav ul li:first-child { /* 첫번째 li */
      border-radius: 10px 10px 0 0; /*좌상 우상 우하 좌하*/
    }
    #nav ul li:last-child { /* 마지막 li */
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <li><a href="#menu1">menu1</a></li>
      <li><a href="#menu2">menu2</a></li>
      <li><a href="#menu3">menu3</a></li>
      <li><a href="#menu4">menu4</a></li>
      <li><a href="#menu5">menu5</a></li>
      <li><a href="#menu6">menu6</a></li>
      <li><a href="#menu7">menu7</a></li>
      <li><a href="#menu8">menu8</a></li>
    </ul>
  </div>
</body>
</html>